user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
  index index.html;

  upstream cherry_cluster {
   	server localhost:8080;
	server localhost:8282;
  }
 
  server {
    listen 80 default_server;
    server_name foobar.com; # This is just an invalid value which will never trigger on a real hostname.
    #access_log logs/default.access.log main;
 
    server_name_in_redirect off;
 
    root  /var/www/Project-EFH;

    gzip                    on;
    gzip_http_version       1.1;
    gzip_disable            "msie6";
    gzip_vary               on;
    gzip_min_length         1100;
    gzip_buffers            64 8k;
    gzip_comp_level         3;
    gzip_proxied            any;
    gzip_types              text/plain text/css application/x-javascript text/xml application/xml;

   location /scores {
	proxy_pass http://localhost:8080;
	break;
   }

   location /user {
	proxy_pass http://localhost:8282;
	break;
   }

	#static files
    location ~* ^.+\.(crx|rdf|xpi|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|pdf|txt|tar|wav|bmp|rtf|flv|swf|html|htm)/  {
		root /var/www/Project-EFH;
	}

	#php via fastcgi
	location ~ \.php$ {
	    fastcgi_pass    127.0.0.1:9000;
	    fastcgi_index   index.php;
	    fastcgi_param   SCRIPT_FILENAME /var/www/nginx-default$fastcgi_script_name;
	    include         fastcgi_params;
	}

  }

}
